VITE_STACKS_NETWORK=mainnet
VITE_CONTRACT_ADDRESS=SP1K2XGT5RNGT42N49BH936VDF8NXWNZJY15BPV4F
VITE_MINT_CONTRACT=public-mint-nft-v2
VITE_STAKE_CONTRACT=stake-nft-v2
VITE_REWARD_CONTRACT=reward-token-2
# VITE_CONTRACT_ADDRESS=SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K