VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXVPSAX13
VITE_MINT_CONTRACT=public-mint-nft-v2
VITE_STAKE_CONTRACT=stake-nft-v2
VITE_REWARD_CONTRACT=reward-token-v2
