VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXVPSAX13
VITE_PUBLIC_MINT_CONTRACT=public-mint-nft-v10
VITE_WHITELIST_MINT_CONTRACT=whitelist-mint-nft-v10
VITE_STAKE_CONTRACT=stake-nft-v10
VITE_REWARD_CONTRACT=reward-token-v10


